---
layout: default
active: calendrier
---

<!--site header-->
<header class="site-header common-static-header">
  <div data-stellar-background-ratio="0.25" style="background-image: url('/assets/images/above_4.jpg');" class="parallax-bg"></div>
  <div class="container">
    <h1>Calendrier</h1>
  </div>
</header>
<!--end site header-->


<section>
  <header class="section-header header-type-1 style-2">
    <div class="container">
      <div class="row">
        <div class="col-lg-10">
          <h2 class="heading-icon-2">Rassemblement #2 - 17 Février 2016</h2>
          <p>Venez rencontrer l'équipe et les participants du projet ÉcoHack Estrie 2016, le rassemblement des techno-geeks et des eco-geeks de l'Estrie. Lors de cette rencontre amicale, nous aurons la chance de recevoir Béatrice Couture, Directrice générale d'InnoCité MTL.</p>

          <p>
            <a href="http://ecohackestrie-innocite-mtl.eventbrite.ca" class="normal-btn normal-btn-main section-block btn-size-6">S'INSCRIRE</a>
          </p>
        </div>
      </div>
    </div>
  </header>
  <header class="section-header header-type-1 style-2">
    <div class="container">
      <div class="row">
        <div class="col-lg-10">
          <h2 class="heading-icon-2">Grand Hackathon - Octobre 2016</h2>
          <p>La date officielle n'est pas encore déterminée et les inscriptions ne sont pas encore ouverte.</p>
          <p>
            <a href="http://ecohackestrie.us11.list-manage.com/subscribe?u=c46a526b689b1e3dd99923648&id=d6bb5908be" class="normal-btn normal-btn-main section-block btn-size-6">RESTEZ INFORMÉ</a>
          </p>
        </div>
      </div>
    </div>
  </header>
</section>
