---
layout: default
active: credits
---


<!--site header-->
<header class="site-header common-static-header">
  <div data-stellar-background-ratio="0.25" style="background-image: url('/assets/images/above_4.jpg');" class="parallax-bg"></div>
  <div class="container">
    <h1>ATTRIBUTION DES CRÉDITS</h1>
  </div>
</header>
<!--end site header-->


<section>
  <header class="section-header header-type-1 style-2">
    <div class="container">
      <div class="row">
        <div class="col-lg-10">
          <h2 class="heading-icon-2">Crédits aux auteurs des icônes</h2>
        </div>
        <!-- Alterner entre les colonnes pour répartir le contenu -->
        <div class="col-lg-6">
          <ul>
            <li class="icon-svg-darksky"><a href="https://thenounproject.com/search/?q=circular&i=13554" target="_blank">Moon</a> by <a href="https://thenounproject.com/sensibleworld" target="_blank">Jory Raphael</a> from <a href="https://thenounproject.com" target="_blank">the Noun Project</a></li>
            <li class="icon-svg-energy"><a href="https://thenounproject.com/search/?q=energy&i=125983" target="_blank">Energy</a> by <a href="https://thenounproject.com/Jetro" target="_blank">Jetro Cabau Quirós</a> from <a href="https://thenounproject.com" target="_blank">the Noun Project</a></li>
          </ul>
        </div>
        <div class="col-lg-6">
          <ul>
            <li class="icon-svg-cycle"><a href="https://thenounproject.com/search/?q=circular&i=147184" target="_blank">Process</a> by <a href="https://thenounproject.com/ChrisHolm" target="_blank">Christopher Holm-Hansen</a> from <a href="https://thenounproject.com" target="_blank">the Noun Project</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
</section>
